server {
    listen 8001;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://flask-app:8080/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
    }
}